
What is Java?
-------------------------
Simple
Object – Oriented 
Platform independent – WORA 
Secured
Portable
Distributed
Robust
High Performance
Multithreaded


Overview
-----------------------------
Basics
OOPs concepts
Strings
Exception Handling
Multithreading
IOStreams
Collections

JVM
----------------------------
What is Virtual machine?
What is JVM?
What is Java Compiler?
What is Java Bytecode?
What is JDK?


Basic
-----------------------
Keywords
Data Types
Type Casting
Variables
Constants
Functions
Operators


OOPs Concepts
---------------------------


Class
Object
Abstraction
Encapsulation
Inheritance
Polymorphism


Classes and Objects
----------------------------

Class
Object 
Constructors
Wrapper Classes
Autoboxing
unboxing 

Inheritance
-----------------------------

Parent – child relation
extends keyword
Types
this & super keywords
Method overriding 
Method overloading


Polymorphism
---------------------------------
Polymorphism 
Type casting
Upcasting 
Downcasting 
instanceof operator


Abstraction & Interfaces
----------------------------------
Abstraction
Abstract class
Interfaces


Control Structures
---------------------------------

Looping Statements 
Control Statements 
Selection Statements

Arrays
-----------------------------
Single Dimensional array 
Multi Dimensional array 


Strings
--------------------------
Immutable
Substring
Methods of String class



Exception Handling
------------------------------
Hierarchy 
Types of exceptions	


Collections
-----------------------------
List
Map


IO
---------------------------
InputStream
OutputStream
Reader
Writer



Multithreading
--------------------------------