
Jvm
---------------------------------------------------------------------------------
Java Virtual Machine (JVM) is a engine that provides runtime environment to drive the Java Code or applications. It converts Java bytecode into machines language. JVM is a part of Java Run Environment (JRE). 

Jre?
Jdk?

Basic
----------------------------------------------------------------------------------

Methods - A method is a block of code which only runs when it is called. You can pass data, known as parameters, into a method. Methods are used to perform certain actions, and they are also known as functions.
Data type - Data type defines the values that a variable can take, for example if a variable has int data type, it can only take integer values. In java we have two categories of data type: 1) Primitive data types 2) Non-primitive data types – Arrays and Strings are non-primitive data types, we will discuss them later in the coming tutorials. Here we will discuss primitive data types and literals in Java.

Variables 
	- Variables are containers for storing data values.
	- Different types

Operators
	- Operators are used to perform operations on variables and values.
	- Different types




Classes and Objects
-------------------------------------------------------------------------------------
Class – A class is a user defined blueprint or prototype from which objects are created. It represents the set of properties or methods that are common to all objects of one type.
Object – Instance of class & exists physically
Constructors – Used to initialize the object & is invoked at the time of object creation
Wrapper Classes - A Wrapper class is a class whose object wraps or contains a primitive data types. When we create an object to a wrapper class, it contains a field and in this field, we can store a primitive data types.
Autoboxing - Autoboxing is the automatic conversion that the Java compiler makes between the primitive types and their corresponding object wrapper classes.
Unboxing - Converting an object of a wrapper type (Integer) to its corresponding primitive (int) value is called unboxing. The Java compiler applies unboxing when an object of a wrapper class is: Passed as a parameter to a method that expects a value of the corresponding primitive type.



Inheritance
-------------------------------------------------------------------------------------

Inheritance in Java is a mechanism in which one object acquires all the properties and behaviors of a parent object. The idea behind inheritance in Java is that you can create new classes that are built upon existing classes. When you inherit from an existing class, you can reuse methods and fields of the parent class.

Parent – child relation
extends keyword , this & super keywords
Types 	- Single
	- Multilevel
	- Hierarchial
	- Multiple
	- Hybrid 
Method overriding –  Declaring a method in sub class which is already present in parent class is known as method overriding
Method overloading – Method Overloading is a feature that allows a class to have more than one method having the same name, if their argument lists are different.


Polymorphism
------------------------------------------------------------------------------------


Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object. Any Java object that can pass more than one IS-A test is considered to be polymorphic.

Type casting – Conversion of one datatype to other datatype
Upcasting - Variable of Parent class refering to the object of Child class
Downcasting - An object of a base class convert into the type of one of the derived classes 
instanceof operator – To check whether the object is an instance of the specified subclass or interface 


Abstraction & Interfaces 
------------------------------------------------------------------------------------

Hiding internal details and showing functionality . Data Abstraction is the property by virtue of which only the essential details are displayed to the user. The trivial or the non-essentials units are not displayed to the user. ... This is what abstraction is. In java, abstraction is achieved by interfaces and abstract classes.

Abstract class – Can have non-abstract methods
Interfaces – Will have only abstract methods

Difference between Abstract class and Interface



Loop and Control Statements 
-----------------------------------------------------------------------------------

Looping Statements 
	- for
 	- while
 	- do..while

Control Statements 
 	- if, else..if
 	- switch

Selection Statements 
	– break,return


Arrays
-----------------------------------------------------------------------------------
Java provides a data structure, the array, which stores a fixed-size sequential collection of elements of the same type. An array is used to store a collection of data, but it is often more useful to think of an array as a collection of variables of the same type.

Single Dimensional array – array[] 
Multi Dimensional array – array[][]


Strings
---------------------------------------------------------------------------------

Strings in Java are Objects that are backed internally by a char array. Since arrays are immutable(cannot grow), Strings are immutable as well. Whenever a change to a String is made, an entirely new String is created.

Immutable
Substring
Methods of String class
StringBuffer class
StringBuilder class
StringBuffer vs StringBuilder
StringTokenizer
String comparison – equals(),==,compareTo()
String concatenation – concat(),+


Exception Handling
-----------------------------------------------------------------------------------

An exception (or exceptional event) is a problem that arises during the execution of a program. When an Exception occurs the normal flow of the program is disrupted and the program/Application terminates abnormally, which is not recommended, therefore, these exceptions are to be handled.


Hierarchy 
Types of exceptions	
	- Checked exceptions
	- UnChecked exceptions
Keywords – try,catch,finally,throw,throws
Try – catch block - The try statement allows you to define a block of code to be tested for errors while it is being executed. The catch statement allows you to define a block of code to be executed, if an error occurs in the try block.
Finally block - Java finally block. Java finally block is a block that is used to execute important code such as closing connection, stream etc. Java finally block is always executed whether exception is handled or not. Java finally block follows try or catch block.
Throw vs Throws
Exception Propagation
Final vs Finally vs Finalize
Custom Exception 


Multithreading
-----------------------------------------------------------------------------------

Java is a multi-threaded programming language which means we can develop multi-threaded program using Java. A multi-threaded program contains two or more parts that can run concurrently and each part can handle a different task at the same time making optimal use of the available resources specially when your computer has multiple CPUs.

Life cycle of a thread
Creating a thread
Sleep
Wait
Joining a thread
Thread priority
Daemon thread
Thread pool & Thread group
Thread Scheduler


Collections
---------------------------------------------------------------------------------

The Collection in Java is a framework that provides an architecture to store and manipulate the group of objects.

Java Collections can achieve all the operations that you perform on a data such as searching, sorting, insertion, manipulation, and deletion.

Java Collection means a single unit of objects. Java Collection framework provides many interfaces (Set, List, Queue, Deque) and classes (ArrayList, Vector, LinkedList, PriorityQueue, HashSet, LinkedHashSet, TreeSet).


Types of collection


IO
--------------------------------------------------------------------------------

Java I/O (Input and Output) is used to process the input and produce the output.

Java uses the concept of a stream to make I/O operation fast. The java.io package contains all the classes required for input and output operations.

We can perform file handling in Java by Java I/O API.

Stream -  A stream is a sequence of data. In Java, a stream is composed of bytes. It's called a stream because it is like a stream of water that continues to flow.

InputStream
OutputStream
Reader
Writer



Serialization
---------------------------------------------------------------------------------

it is a mechanism of writing the state of an object into a byte stream.
Marker interface - interfaces with no field or methods or empty interface in java is called marker interface
Implements serializable interface
Deserialization
Transient keyword












